[bumpversion]
current_version = 3.0.1
commit = True
tag = True

[bumpversion:file:stix2elevator/version.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/command-line.rst]

[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1
